# HybridCacheWithRedis

./: HybridCacheDemo.sln
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.ApiService/: HybridCacheDemo.Aspire.ApiService.csproj  Program.cs
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.ApiService/Properties/: launchSettings.json
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.AppHost/: HybridCacheDemo.Aspire.AppHost.csproj  Program.cs
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.AppHost/Properties/: launchSettings.json
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.Web/: HybridCacheDemo.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.Web/Components/: App.razor  _Imports.razor
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.Web/Components/Layout/: NavMenu.razor
HybridCacheDemo.Aspire/HybridCacheDemo.Aspire.Web/Properties/: launchSettings.json
